env_file: bot.env

services:
  whitelistfs:
    image: nginx:latest
    container_name: whitelistfs
    restart: always
    ports:
      - 8080:80
    volumes:
      - ${host_cfg_folder}:/usr/share/nginx/html:ro
  whitelistbot:
    image: ghcr.io/sentssquadbots/sentswhitelistbot:latest
    container_name: whitelistbot
    restart: always   
    volumes:
      - ${host_db_folder}:${container_db_folder}
      - ${host_cfg_folder}:${container_cfg_folder}
    environment:
      TZ: America/Chicago
      CommunityName: "${CommunityName}"
      CommunityLogoUrlPNG: "${CommunityLogoUrlPNG}"
      DiscordServer_ID: "${DiscordServer_ID}"
      discord_token: "${discord_token}"
      sqlite_db_file: "${sqlite_db_file}"
      host_db_folder: "${host_db_folder}"
      container_db_folder: "${container_db_folder}"
      host_cfg_folder: "${host_cfg_folder}"
      container_cfg_folder: "${container_cfg_folder}"
      steam_API_key: "${steam_API_key}"
      do_log: "${do_log}"
      log_channel_ID: "${log_channel_ID}"
      featureEnable_Paypal: "${featureEnable_Paypal}"
      paypal_clientID: "${paypal_clientID}"
      paypal_clientSecret: "${paypal_clientSecret}"
      paypal_checkoutLink: "${paypal_checkoutLink}"
      paypal_singleWhitelistCosts: "${paypal_singleWhitelistCosts}"
      paypal_currency: "${paypal_currency}"
      paypal_roles: "${paypal_roles}"
      paypal_outputFile: "${paypal_outputFile}"
      featureEnable_PickMonthlyWhitelists: "${featureEnable_PickMonthlyWhitelists}"
      monthlyWhitelists_outputFile: "${monthlyWhitelists_outputFile}"
      featureClanWhitelists: "${featureClanWhitelists}"
      clanMoniker: "${clanMoniker}"
      pathToClanWhitelist: "${pathToClanWhitelist}"
      clanWhitelists: "${clanWhitelists}"
      featureEnable_SquadGroups: "${featureEnable_SquadGroups}"
      squadGroups_outputFile: "${squadGroups_outputFile}"
      squadGroups_updateCron: "${squadGroups_updateCron}"
      multiwl_outputFile: "${multiwl_outputFile}"
      featureEnable_WhitelistAutoUpdate: "${featureEnable_WhitelistAutoUpdate}"
      featureEnable_PatreonAutoAudit: "${featureEnable_PatreonAutoAudit}"
      whitelistDiscordRoleWhitelists: "${whitelistDiscordRoleWhitelists}"
      secondsBetweenWhitelistUpdates: "${secondsBetweenWhitelistUpdates}"
      whitelistUpdateFreqCron: "${whitelistUpdateFreqCron}"
      patreonAuditFreqCron: "${patreonAuditFreqCron}"
      patreonTierID_DiscordRoleID: "${patreonTierID_DiscordRoleID}"
      whitelistsNeedThisDiscordRoleID: "${whitelistsNeedThisDiscordRoleID}"
      extraRolesForPatreonSubs: "${extraRolesForPatreonSubs}"
      featurePatreonAudit: "${featurePatreonAudit}"
      patreonAccessToken: "${patreonAccessToken}"